{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "dev tinder",
  "keywords": [
    "node",
    "js",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bhardwajpooja"
  },
  "license": "ISC",
  "author": "Pooja Bhardwaj",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "validator": "^13.15.26"
  }
}
